../Core/Src/main.c:101:6:LogOperation	2
../Core/Src/main.c:112:6:PrintLogFile	4
../Core/Src/main.c:139:6:LogTask	6
../Core/Src/main.c:188:6:buttonState	4
../Core/Src/main.c:211:14:getButtonEvent	12
../Core/Src/main.c:293:6:ButtonTask	17
../Core/Src/main.c:362:6:AudioPlayerTask	4
../Core/Src/main.c:386:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:396:6:SDCARD_Test	2
../Core/Src/main.c:414:5:main	3
../Core/Src/main.c:478:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_I2C1_Init	2
../Core/Src/main.c:558:13:MX_I2S3_Init	2
../Core/Src/main.c:592:13:MX_SPI2_Init	2
../Core/Src/main.c:630:13:MX_USART2_UART_Init	2
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:679:13:MX_GPIO_Init	1
../Core/Src/main.c:727:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:744:6:Error_Handler	1
