../Core/Src/main.c:60:6:MEMS_Write	1
../Core/Src/main.c:67:6:MEMS_Read	1
../Core/Src/main.c:75:6:LED_Task	2
../Core/Src/main.c:88:6:Green_LED_Task	1
../Core/Src/main.c:98:6:vHandlerTask	4
../Core/Src/main.c:130:6:Motion_Interrupt_Init	1
../Core/Src/main.c:163:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_SPI1_Init	2
../Core/Src/main.c:303:13:MX_GPIO_Init	1
../Core/Src/main.c:437:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:467:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:484:6:Error_Handler	1
